".container": {
	backgroundColor:"white"
},
"TextField": {
	width: '85%',
	height: '40dp',
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
},
'#normal': {
	hintText: 'Default',
	top: '50dp',
	keyboardType: Ti.UI.KEYBOARD_DEFAULT,
	autocorrect: true,
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_WORDS
},
'#numeric': {
	hintText: 'Numbers Punctuation',
	top: '150dp',
	keyboardType: Ti.UI.KEYBOARD_NUMBERS_PUNCTUATION,
	returnKeyType: Ti.UI.RETURNKEY_DONE
},
'#web': {
	hintText: 'URL',
	top: '250dp',
	keyboardType: Ti.UI.KEYBOARD_URL,
	returnKeyType: Ti.UI.RETURNKEY_GO
},
'#email': {
	hintText: 'E-mail',
	top: '350dp',
	keyboardType: Ti.UI.KEYBOARD_EMAIL,
	returnKeyType: Ti.UI.RETURNKEY_SEND
},
'#password': {
	hintText: 'Password',
	top: '450dp',
	keyboardType: Ti.UI.KEYBOARD_DEFAULT,
	autocorrect: false,
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
	passwordMask: true
}